upstream auth_service {
    server auth_service:8082;
}
upstream law_court {
    server law_court:8083;
}
upstream mupvozila_service {
    server mupvozila_service:8081;
}
upstream statistika_service {
    server statistika_service:8085;
}
upstream saobracajna_policija {
    server saobracajna_policija:8084;
}

server {
    listen 8000;

    location /api/mupvozila_service/ {
        if ($request_method ~* "(GET|POST|PATCH)") {
            add_header "Access-Control-Allow-Origin" "*" always;
        }

        if ($request_method = OPTIONS) {
            add_header "Access-Control-Allow-Origin" "*" always;
            add_header "Access-Control-Allow-Methods" "GET, POST, PATCH, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }

        rewrite ^/api/mupvozila_service/(.*)$ /$1 break;
        proxy_pass http://mupvozila_service;
    }

    location /api/auth/ {
        if ($request_method ~* "(GET|POST|PATCH|DELETE)") {
            add_header "Access-Control-Allow-Origin" "*" always;
        }

        if ($request_method = OPTIONS) {
            add_header "Access-Control-Allow-Origin" "*" always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE, PATCH";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }

        rewrite ^/api/auth/(.*)$ /$1 break;
        proxy_pass http://auth_service;
    }

    location /api/statistika_service/ {
        if ($request_method ~* "(GET|POST|PATCH|DELETE)") {
            add_header "Access-Control-Allow-Origin" "*" always;
        }

        if ($request_method = OPTIONS) {
            add_header "Access-Control-Allow-Origin" "*" always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE, PATCH";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }

        rewrite ^/api/statistika_service/(.*)$ /$1 break;
        proxy_pass http://statistika_service;
    }

    location /api/saobracajna_policija/ {
        if ($request_method ~* "(GET|POST|PATCH|DELETE)") {
            add_header "Access-Control-Allow-Origin" "*" always;
        }

        if ($request_method = OPTIONS) {
            add_header "Access-Control-Allow-Origin" "*" always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE, PATCH";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }

        rewrite ^/api/saobracajna_policija/(.*)$ /$1 break;
        proxy_pass http://saobracajna_policija;
    }

    location /api/law_court/ {
        if ($request_method ~* "(GET|POST|PATCH|DELETE)") {
            add_header "Access-Control-Allow-Origin" "*" always;
        }

        if ($request_method = OPTIONS) {
            add_header "Access-Control-Allow-Origin" "*" always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE, PATCH";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }

        rewrite ^/api/law_court/(.*)$ /$1 break;
        proxy_pass http://law_court;
    }
}
