upstream auth_service {
    server auth_service:8082;
}
upstream law_court {
    server law_court:8083;
}
upstream mupvozila_service {
    server mupvozila_service:8081;
}
upstream statistika_service {
    server statistika_service:8085;
}
upstream saobracajna_policija {
    server saobracajna_policija:8084;
}

server {
    listen 8000;

    location /api/mupvozila_service/ {


        rewrite ^/api/mupvozila_service/(.*)$ /$1 break;
        proxy_pass http://mupvozila_service;
    }

    location /api/auth/ {

        rewrite ^/api/auth/(.*)$ /$1 break;
        proxy_pass http://auth_service;
    }

    location /api/statistika_service/ {


        rewrite ^/api/statistika_service/(.*)$ /$1 break;
        proxy_pass http://statistika_service;
    }

    location /api/saobracajna_policija/ {


        rewrite ^/api/saobracajna_policija/(.*)$ /$1 break;
        proxy_pass http://saobracajna_policija;
    }

    location /api/law_court/ {


        rewrite ^/api/law_court/(.*)$ /$1 break;
        proxy_pass http://law_court;
    }
}
